{
  "name": "sleep-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch:cljs": "shadow-cljs watch app",
    "watch:css": "tailwindcss -i ./src/css/index.css -o ./resources/public/css/index.css --watch",
    "watch:ui": "tsc --watch",
    "build": "shadow-cljs release app",
    "dev": "npm-run-all -p watch:cljs watch:css watch:ui",
    "start": "npm run dev"
  },
  "dependencies": {
    "@js-joda/core": "3.2.0",
    "@js-joda/locale_en-us": "3.1.1",
    "@js-joda/timezone": "2.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "radix-ui": "^1.1.3",
    "react": "^18.3.1",
    "react-day-picker": "^9.5.1",
    "react-dom": "^18.3.1",
    "shadow-cljs": "^2.28.20",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3"
  }
}
